# KidsStoryApp

./: LICENSE  README.md
KidsStoriesApp/: KidsStoriesApp.sln
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KidsStories.db  KidsStoriesApp.csproj
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp.Android/: KidsStoriesApp.Android.csproj  MainActivity.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp.Android/Resources/: Resource.designer.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp.Android/Resources/drawable/: splash_screen.xml
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp.Android/Resources/values/: styles.xml
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp.iOS/: AppDelegate.cs  Info.plist  KidsStoriesApp.iOS.csproj  Main.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp.iOS/Properties/: AssemblyInfo.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Data/: AudioFilePath.cs  KidsStoriesDataBase.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Interfaces/: IKidsStoriesListDataStore.cs  IPlayListDataStore.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Models/: KidsStoriesList.cs  KidsStoriesListModel.cs  RecordStoriesList.cs  RecordStoriesListModel.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Services/: IKidsStoriesListDataStore.cs  PlayListData.cs  StoriesData.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/ViewModels/: AddNewStoryPageViewModel.cs  BaseViewModel.cs  KidsStoriesListViewModel.cs  MainPageViewModel.cs  PlayListPageViewModel.cs  SelectedStoryPageViewModel.cs  StoriesListPageViewModel.cs
KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Views/: AddNewStoryPage.xaml  AddNewStoryPage.xaml.cs  ItemList.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PlayAudioPage.xaml  PlayAudioPage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  SelectedStoryPage.xaml  SelectedStoryPage.xaml.cs  StoriesListPage.xaml  StoriesListPage.xaml.cs
